<!DOCTYPE html>
    <html>
        <head>
            <title>Real-time Chat App</title>
            <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
            <style>
                body {
                    margin: 0;
                    font-family: sans-serif;
                    overflow: hidden;
                }

                form {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    display: flex;
                    box-sizing: border-box;
                    padding: 0.25rem;
                }

                form input {
                    border: 0;
                    padding: 0.5rem;
                    width: 100%;
                    outline: 0;
                    margin-right: 0.5rem;
                    border-radius: 0.25rem;
                    background: #eee;
                }

                form button {
                    width: 6rem;
                    background-color: #283E77;
                    color: white;
                    border: none;
                    padding: 0.5rem;
                    cursor: pointer;
                    border-radius: 0.25rem;
                    text-transform: uppercase;
                }

                form button:hover {
                    background-color: #283E88;
                }

                .messages {
                    margin: 0;
                    padding: 0;
                    margin-bottom: 3rem;
                }

                .messages li {
                    padding: 0.5rem;
                    margin: 20px 10px;
                    width: 50%;
                }


                .messages li:nth-child(odd) {
                    background: #eee;
                    float: left;
                }
                .messages li:nth-child(even){
                    background: #283E77;
                    color: #ffffff;
                    float: right;
                }
                .messages li:first-child{
                    width: 100%;
                    margin: 0;
                    float: none;
                }
            </style>
        </head>
        <body>
            <ul class="messages"></ul>
            <form>
                <input type="text" class="input" autocomplete="off" autofocus />
                <button>Send</button>
            </form>
            <script>
                const form = document.querySelector("form");
                const input = document.querySelector(".input");
                const messages = document.querySelector(".messages");
                const username = prompt("Please enter a username: ", "");

                form.addEventListener("submit", function(event) {
                    event.preventDefault();

                    addMessage(username + ": " + input.value);

                    input.value = "";
                    return false;
                }, false);

                addMessage("You have joined the chat as '" + username  + "'.");

                function addMessage(message) {
                    const li = document.createElement("li");
                    li.innerHTML = message;
                    messages.appendChild(li);
                    window.scrollTo(0, document.body.scrollHeight);
                }
            </script>
        </body>
    </html>
